spring.application.name=thymeleaf-security-intergation


spring.datasource.url=jdbc:mysql://localhost:3306/mydbs
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

